s3(simple storage service):  --cloud storage solution
============================

s3            ----- Bucket --objects(.pdf,.txt,.txt,.jpg,.mp4) ---5gb ---unlimited
Google drive  ---Folder--Subfolder/files----15gb

Google Drive:
-----------
viwer
editor
owner
remove

s3 storage clasess:
---------------------
1.standard class : default class ,pricing is high,at any time access, AZ>3
2.standard IA:  storage class is less, cost is high for access AZ>3
3.Intelligent Tiering :depend on usge , depend on access, how many time download, howmany time upload ,10gb
4.onzone - IA : 1-AZ
5.Glacier instant Retrieval :
6.Glacier Flexible Retrieval (Glacier) : chepear cost
7.Glacier Deep Archive : chepast cost
8.Reduce Redundancy

s3 glacier retrival types:
------------------------------
1.Expedited retrival --  1-5 minutes (250 Mb Data)
2.Standard Retrival  --  3-5 hours 
3.Bluck Retrival     --  5-12 hours 


Aws monthly Calculator


tasks :
--------------------
1.provide public access
2.


2010
2011
2012
.
.
.2020
.
.
2024  audit last five years

storage
requesting 
retrival
put/get/list
copy/move


compute --- running servers
storage --- 8 gb



cost is not only for storage


================================================    Day2 =============================================================================

1.Snowball
2.Sonwedge
3.Snowmobile


1.aws replication
2.aws liefcycle
3.Event notifications
   
tasks:
-------------
-->create snowball service

1.create s3 buckets input,output different regions , disable versioning  
2. open iam role after create / create floder afetr upload data to bucket
3. disable the replication rule
4. upload data to bucket
5. create replication rule
6. upload data to bucket
7. delete data to bucket


secure s3 buckets;
------------------
1. create iam roles 
2. enable encryption
3. object locking 
4. block public access
5. Aws Trusted advisor

sns(simple notification service)
================================
1.Topic(name) 
2.Subscprtion(link your mail id or mobile number)
   -->  mail
   ---> Sms